<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        html, body{
            font-size: 12px;
            line-height: 10.5px;
            margin: 0;
            padding: 0;
            letter-spacing: -0.4px;
        }
        #wrap{
            text-align: center;
            background-color: #2f363d;
        }
        #wrap-center{
            width: 1500px;
            display: inline-block;
        }
        #header{
            text-align: left;
            position: relative;
            margin-top: 15px;
            height: 64px;
            color: white;
        }
        #github-logo{
            fill: white;
        }
        #header-logo, #nav{
            position: absolute;
            display: inline-block;
        }
        #nav > ul{
            display: flex;
            list-style-type: none;
            justify-content: center;
            font-size: 1.4rem;
            line-height: 20px;
        }
        #nav a {
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
        #header > div:last-child{
            text-align: right;
        }
        #search, #signin-button, #signup-button{
            display: inline-block;
        }
        #signin-button, #signup-button{
            position: flex;
            top: 15px;
            padding: 10px;
            background: none;
            border: none;
            cursor: pointer;
            color: white;
        }
        #signin-button{
            right: 120px;
        }
        #signup-button{
            right: 60px;
        }
        #wrap-middle {
            display: flex;
            align-items: flex-start;
        }
        #middle-left{
            color: white;
        }
        #middle-right{
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <div>
                    <div id="header-logo">
                        <svg id="github-logo" height="32" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github">
                        <path d="M12 1C5.923 1 1 5.923 1 12c0 4.867 3.149 8.979 7.521 10.436.55.096.756-.233.756-.522 0-.262-.013-1.128-.013-2.049-2.764.509-3.479-.674-3.699-1.292-.124-.317-.66-1.293-1.127-1.554-.385-.207-.936-.715-.014-.729.866-.014 1.485.797 1.691 1.128.99 1.663 2.571 1.196 3.204.907.096-.715.385-1.196.701-1.471-2.448-.275-5.005-1.224-5.005-5.432 0-1.196.426-2.186 1.128-2.956-.111-.275-.496-1.402.11-2.915 0 0 .921-.288 3.024 1.128a10.193 10.193 0 0 1 2.75-.371c.936 0 1.871.123 2.75.371 2.104-1.43 3.025-1.128 3.025-1.128.605 1.513.221 2.64.111 2.915.701.77 1.127 1.747 1.127 2.956 0 4.222-2.571 5.157-5.019 5.432.399.344.743 1.004.743 2.035 0 1.471-.014 2.654-.014 3.025 0 .289.206.632.756.522C19.851 20.979 23 16.854 23 12c0-6.077-4.922-11-11-11Z"></path>
                        </svg>
                    </div>
                    <nav id="nav">
                        <ul>
                            <li>
                                <a href="#">
                                <div></div>
                                <span>Why GitHub?</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <div></div>
                                <span>Team</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <div></div>
                                <span>Enterprise</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <div></div>
                                <span>Explore</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <div></div>
                                <span>Marketplace</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <div></div>
                                <span>Pricing</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <div id="search">
                        <form id="action">
                            <input id="search-input" type="text" placeholder="Search GitHub"/>
                        </form>
                    </div>
                    <button href="#" id="signin-button">
                        Sign in
                    </button>
                    <button href="#" id="signup-button">
                        Sign up
                    </button>
                </div>
            </div>
            <div id="wrap-middle">
                <div id="middle-left">
                    <div id="lefttext-upper">Built for<br>developers</div>
                    <div id="lefttext-lower">
                        GitHub is a development platform inspired by the way you work. From open source to business, you can host and review code, manage projects, and build software alongside 50 million developers.
                    </div>
                </div>
                <div id="middle-right">
                    <div id="right-username">
                        <div>Username</div>
                        <form id="username-action">
                            <input id="username-input" type="text" placeholder=""/>
                        </form>
                    </div>
                    <div id="right-email">
                        <div>Email</div>
                        <form id="email-action">
                            <input id="email-input" type="text" placeholder=""/>
                        </form>
                    </div>
                    <div id="right-password">
                        <div>Password"</div>
                        <form id="password"-action">
                            <input id="password-input" type="text" placeholder=""/>
                        </form>
                    </div>
                    <div>
                        <div>Make sure it’s at least 15 characters OR at least 8 characters including a number and a lowercase letter. <a href="#">Learn more.</a></div>
                    </div>
                    <button href="#" id="middle-signup-button">
                        Sign up for GitHub
                    </button>
                    <div>
                        <div>By clicking “Sign up for GitHub”, you agree to our <a href="#">Terms of Service</a> and <a href="#"></a>Privacy Statement</a>. We’ll occasionally send you account related emails.</div>
                    </div>
                </div>
            </div>
            <div id="wrap-footer">
                <div id="footer-img"></div>
            </div>
        </div>
    </div>
</body>
</html>