{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySWideaSite</title>

    <style>
        body {
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        main {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        #logo {
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
            text-align: center;
        }

        #logo h1 {
            margin: 0;
            font-size: 30px;
            color: black;
        }

        .navbar {
            margin-bottom: 30px;
        }

        .navbar ol {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .navbar ol li a {
            text-decoration: none;
            color: #323ad0ff;
            padding: 8px 12px;
            font-weight: 400;
            font-size: 18px;
        }

        .tool-info{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            background: #eeeeee;
            margin: 10px;
            padding: 10px;
            border-radius: 7px;
        }

        .idea-list{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        .idea-item{
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 100%;
        }

        .idea-item img{
            max-width: 100%;
            height: 150px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <main>
        <a href="/" id='logo'>
            <h1>My SW Idea Manage</h1>
        </a>
        <div class="navbar">
            <ol>
                <li><a href="{% url 'posts:create' %}">아이디어 등록</a></li>
                <li><a href="{% url 'posts:main' %}">아이디어 관리</a></li>
                <li><a href="{% url 'tools:create' %}">개발툴 등록</a></li>
                <li><a href="{% url 'tools:main' %}">개발툴 관리</a></li>
            </ol>
        </div>
        <hr>
        {% block content %}
        {% endblock content %}
        <script>
            function starStatus() {
                fetch('/posts/star_status/')
                .then(res => res.json())
                .then(data => {
                    for (const ideaId in data) {
                        const element = document.getElementById(`star-${ideaId}`);
                        if (element) {element.innerHTML = data[ideaId] ? '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>' : '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16"><path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/></svg>';}
                    }
                });
            }

            document.addEventListener("DOMContentLoaded", function() {
                ideaSorting();
                starStatus();
            });

            document.addEventListener("click", function (e) {
                if (e.target.closest(".star-toggle")) {
                    const starElement = e.target.closest(".star-toggle");
                    const ideaId = starElement.dataset.ideaid;
                    toggleStar(ideaId);
                }
            });

            function toggleStar(ideaId) {
                fetch(`/posts/star/${ideaId}/`)
                .then(res => res.json())
                .then(data => {
                    const element = document.getElementById(`star-${ideaId}`);
                    element.innerHTML = data[ideaId] ? '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>' : '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16"><path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/></svg>';
                });
            }

            function updateInterest(ideaId, delta) {
                fetch(`/posts/interest/${ideaId}/?delta=${delta}`)
                .then(res => res.json())
                .then(data => {
                    console.log(data);
                    document.getElementById(`interest-${ideaId}`).textContent = data.updated_interest;
                });
            }

            function ideaSorting() {
                const sortValue = document.getElementById("sort-standard").value;
                fetch(`/posts/ideas/sorted/?standard=${sortValue}`)
                .then(response => response.text())
                .then(html => {
                    document.querySelector(".idea-list").innerHTML = html;
                });
                starStatus();
            }
        </script>
    </main>
</body>
</html>